body {
  background-color: gainsboro;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input[type="button"] {
  color: white;
  background-color: green;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-position: center;
  background-size: cover;
}

/* HEADER STYLE */
#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

#title-logo {
  font-size: 30px;
  color: rgb(18, 131, 18);
  margin-left: 10px;
}

#onglets {
  font-size: 15px;
  display: flex;
  align-items: center;
}

#onglets > a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

/* INDEX STYLE */

#index-container {
  background-image: url("./images/background.jpg");
}

#intro {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: white;
}

#content-left {
  grid-row-start: 5;
  grid-row-end: 11;
  grid-column-start: 3;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

#content-right {
  grid-row-start: 5;
  grid-row-end: 11;
  grid-column-start: 8;
  grid-column-end: 11;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  overflow: auto;
  padding: 10px;
}

#destination {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#date {
  display: flex;
  align-items: center;
}

#content-right > img {
  width: 50%;
  height: 50%;
}

.trip {
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  border-radius: 10px;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.trip > p {
  margin-right: 10px;
}

h1 {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#btn-search {
  margin-top: 50px;
}

#content-left > #btn-search {
  align-items: flex-end;
}

input {
  background-color: rgb(221, 221, 221);
  border-radius: 10px;
  border: none;
  padding: 10px;
}

#date {
  margin-top: 40px;
}

.pointer {
  cursor: pointer;
}

/* CART STYLE */
#cart-content {
  grid-row-start: 4;
  grid-row-end: 11;
  grid-column-start: 3;
  grid-column-end: 11;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
#cart-elements {
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
}
#cart-total {
  grid-row-start: 5;
  grid-row-end: 6;

  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: rgb(0, 7, 71);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#cart-total > p {
  margin: 5px;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  width: 15%;
}

#cart-total > input {
  margin: 5px;
  padding: 5px;
  width: 100px;
  height: 50%;
}

.cart-trip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(224, 220, 214);
  border-radius: 5px;
  height: 50px;
  width: 80%;
  margin: 5px;
  padding: 5px 20px;
}
